# thtaai

./: .gitignore  CONTRIBUTING.md  Constants.cs  LICENSE  README.md  README.txt  thta-ai.csproj  umbraco-marketplace.json
.github/workflows/: publish.yml
Client/: package-lock.json  package.json  vite.config.ts
Client/public/: umbraco-package.json
Client/src/: bundle.manifests.ts
Client/src/api/: sdk.gen.ts  types.gen.ts
Client/src/dashboards/: dashboard.element.ts  manifest.ts
Client/src/entrypoints/: entrypoint.ts  manifest.ts
Client/src/modals/: image-prompt-modal.element.ts  image-prompt-modal.token.ts  manifest.ts  prompt-modal.element.ts  prompt-modal.token.ts
Client/src/property-editors/: ai-image.element.ts  ai-textarea.element.ts  ai-textstring.element.ts  manifest.ts
Client/src/sections/: ai-generator.element.ts  manifest.ts  template-generator.element.ts
Client/src/tiptap-extensions/: ai-toolbar.extension.ts  ai.tiptap-api.ts  ai.tiptap-toolbar-api.ts  manifest.ts
Composers/: thtaaiApiComposer.cs
Controllers/: thtaaiApiController.cs  thtaaiApiControllerBase.cs
Models/: AiGenerationOptions.cs  ChatCompletionChunk.cs  ChatCompletionDTOs.cs  ContentMappingModels.cs  GeneratePageRequest.cs  GeneratePageResponse.cs  GenerateRequest.cs  GenerateResponse.cs  ImageGenerateRequest.cs  ImageGenerateResponse.cs  LlmModels.cs  PixabayDTOs.cs  SchemaModels.cs  TextGenerationOptions.cs  UmbracoModels.cs  UploadImageRequest.cs
Services/: ContentMappingService.cs  IContentMappingService.cs  IImageGenerationService.cs  IMediaUploadService.cs  IPageGenerationService.cs  ITextGenerationService.cs  ImageGenerationService.cs  MediaUploadService.cs  PageGenerationService.cs  TextGenerationService.cs
thta-ai-mirror/: config  packed-refs
thta-ai-mirror/objects/pack/: pack-120216926c05f8e04fe88da022bc3fa330b9f69b.idx  pack-120216926c05f8e04fe88da022bc3fa330b9f69b.pack  pack-120216926c05f8e04fe88da022bc3fa330b9f69b.rev
