<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>thta_ai</RootNamespace>
  </PropertyGroup>

   <PropertyGroup>
    <PackageId>thtaai</PackageId>
    <Product>ThtaAi</Product>
    <Title>THTA AI</Title>

    <!-- Packaging metadata -->
    <Version>1.0.4</Version>
    <Authors>David Whalley</Authors>
    <Company>the human tech agency</Company>
    <Description>AI-powered content generation for Umbraco 17. Can be configured to use any LLM API (e.g. Ollama) to automatically generate CMS content.</Description>
    <PackageTags>umbraco umbraco-marketplace ai llm content-generation</PackageTags>
    <PackageProjectUrl>https://github.com/dwhalley15/thtaai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dwhalley15/thtaai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build behaviour -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0,18.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <Content Include="wwwroot\App_Plugins\thtaai\**\*"
           CopyToOutputDirectory="PreserveNewest"
           Pack="true"
           PackagePath="wwwroot\App_Plugins\thtaai\" />


    <!-- Package assets that need to physically land in the .nupkg -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="BuildClientAssets"
        BeforeTargets="PrepareForPack">

    <Exec Command="npm ci"
          WorkingDirectory="Client"
          Condition="!Exists('Client/node_modules')" />

    <Exec Command="npm run build"
          WorkingDirectory="Client" />

    <MakeDir Directories="wwwroot/App_Plugins/thtaai" />

    <Copy SourceFiles="Client/public/umbraco-package.json"
          DestinationFolder="wwwroot/App_Plugins/thtaai" />

    <ItemGroup>
      <Content Include="wwwroot\App_Plugins\thtaai\**\*"
              Pack="true"
              PackagePath="wwwroot\App_Plugins\thtaai\" />
    </ItemGroup>

  </Target>

</Project>
