<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>thta_ai</RootNamespace>
  </PropertyGroup>

   <PropertyGroup>
    <PackageId>thtaai</PackageId>
    <Product>ThtaAi</Product>
    <Title>THTA AI</Title>

    <!-- Packaging metadata -->
    <Version>1.0.8</Version>
    <Authors>David Whalley</Authors>
    <Company>the human tech agency</Company>
    <Description>AI-powered content generation for Umbraco 17. Can be configured to use any LLM API (e.g. Ollama) to automatically generate CMS content.</Description>
    <PackageTags>umbraco umbraco-marketplace ai llm content-generation</PackageTags>
    <PackageProjectUrl>https://github.com/dwhalley15/thtaai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dwhalley15/thtaai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <StaticWebAssetBasePath>App_Plugins/thtaai</StaticWebAssetBasePath>
    <!-- Build behaviour -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[17.0.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0,18.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <Content Remove="umbraco-marketplace.json" />
    <None Remove="umbraco-marketplace.json" />

    <!-- Explicitly pack it at the .nupkg root — visible in the package,
        but NOT copied into a consumer's project on install -->
    <None Include="umbraco-marketplace.json" Pack="true" PackagePath="\" />

    <!-- Package assets that need to physically land in the .nupkg -->
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
